rule,supp,conf
t0.scheduled_service = t1.scheduled_service -> t0.home_link = t1.home_link, supp: 317893143, conf: 0.9143360472020419
t0.scheduled_service = t1.scheduled_service -> t0.iata_code = t1.iata_code, supp: 279835131, conf: 0.8048721816777457
t0.scheduled_service = t1.scheduled_service -> t0.wikipedia_link = t1.wikipedia_link, supp: 268450237, conf: 0.7721265273376197
t0.type = t1.type -> t0.scheduled_service = t1.scheduled_service, supp: 161583096, conf: 0.9500381577825455
t0.type = t1.type -> t0.home_link = t1.home_link, supp: 154252840, conf: 0.9069394483339133
t0.continent = t1.continent -> t0.scheduled_service = t1.scheduled_service, supp: 111363235, conf: 0.9120671587563942
t0.continent = t1.continent -> t0.home_link = t1.home_link, supp: 111113673, conf: 0.910023240902593
t0.type = t1.type -> t0.iata_code = t1.iata_code, supp: 132844512, conf: 0.7810678132569093
t0.type = t1.type -> t0.wikipedia_link = t1.wikipedia_link, supp: 129758804, conf: 0.7629251955181401
t0.iso_country = t1.iso_country -> t0.continent = t1.continent, supp: 72431101, conf: 0.9990349383675984
t0.type = t1.type ^ t0.scheduled_service = t1.scheduled_service -> t0.keywords = t1.keywords, supp: 121646699, conf: 0.7528429815012517
t0.scheduled_service = t1.scheduled_service ^ t1.iso_country = US ^ t0.iso_country = US -> t0.continent = t1.continent, supp: 63456981, conf: 0.9997490582950909
t0.iso_country = t1.iso_country -> t0.iso_country = US, supp: 69066709, conf: 0.9526302157006816
t0.continent = t1.continent -> t0.iata_code = t1.iata_code, supp: 95194453, conf: 0.7796445054517239
t0.iso_country = t1.iso_country -> t0.scheduled_service = t1.scheduled_service, supp: 66699131, conf: 0.9199744489284702
t0.iso_country = t1.iso_country -> t0.wikipedia_link = t1.wikipedia_link, supp: 66308449, conf: 0.9145858111416261
t0.continent = t1.continent ^ t0.iso_country = US -> t0.iso_country = t1.iso_country, supp: 66292165, conf: 0.82008542960026
t0.continent = t1.continent ^ t1.iso_country = US -> t0.iso_country = US, supp: 66292165, conf: 0.82008542960026
t0.continent = t1.continent ^ t1.iso_country = US -> t0.iso_country = t1.iso_country, supp: 66292165, conf: 0.82008542960026
t0.type = t1.type ^ t1.iso_country = US ^ t0.iso_country = US -> t0.continent = t1.continent, supp: 27657749, conf: 0.9998384077575266
t0.iso_country = t1.iso_country -> t0.iata_code = t1.iata_code, supp: 60192405, conf: 0.830227827399345
t0.iso_country = t1.iso_country -> t0.home_link = t1.home_link, supp: 57802913, conf: 0.7972698030149045
t0.type = t1.type ^ t1.iso_country = US -> t0.keywords = t1.keywords, supp: 53870152, conf: 0.7926973168073503
t0.scheduled_service = t1.scheduled_service ^ t1.iso_country = BR ^ t0.iso_country = BR -> t0.continent = t1.continent, supp: 2984129, conf: 1.0
t0.iso_region = t1.iso_region -> t0.iso_country = t1.iso_country, supp: 2935737, conf: 1.0
t0.iso_region = t1.iso_region -> t0.continent = t1.continent, supp: 2934063, conf: 0.9994297854337769
t0.iso_region = t1.iso_region ^ t1.iso_country = US -> t0.iso_country = US, supp: 2145052, conf: 1.0
t0.type = t1.type ^ t1.iso_country = BR ^ t0.iso_country = BR -> t0.continent = t1.continent, supp: 1719711, conf: 1.0
t0.iso_region = t1.iso_region ^ t1.iso_country = BR -> t0.iso_country = BR, supp: 286530, conf: 1.0
t0.elevation_ft = t1.elevation_ft ^ t1.iso_country = US ^ t0.iso_country = US -> t0.continent = t1.continent, supp: 91441, conf: 0.9997157444761499
t0.elevation_ft = t1.elevation_ft ^ t1.iso_country = BR ^ t0.iso_country = BR -> t0.continent = t1.continent, supp: 4651, conf: 1.0
t0.iata_code = t1.iata_code -> t0.continent = t1.continent, supp: 516, conf: 1.0
t0.keywords = t1.keywords -> t0.continent = t1.continent, supp: 670, conf: 0.9970238095238095
t0.keywords = t1.keywords -> t0.iso_country = t1.iso_country, supp: 670, conf: 0.9970238095238095
t0.keywords = t1.keywords -> t0.scheduled_service = t1.scheduled_service, supp: 670, conf: 0.9970238095238095
t0.iata_code = t1.iata_code -> t0.keywords = t1.keywords, supp: 514, conf: 0.9961240310077519
t0.keywords = t1.keywords -> t0.local_code = t1.local_code, supp: 668, conf: 0.9940476190476191
t0.municipality = t1.municipality ^ t1.iso_country = BR -> t0.iso_country = BR, supp: 11632, conf: 0.9938482570061518
t0.iata_code = t1.iata_code -> t0.iso_country = BR, supp: 512, conf: 0.9922480620155039
t0.iata_code = t1.iata_code -> t0.iso_country = t1.iso_country, supp: 512, conf: 0.9922480620155039
t0.iata_code = t1.iata_code -> t0.scheduled_service = t1.scheduled_service, supp: 512, conf: 0.9922480620155039
t0.iata_code = t1.iata_code -> t0.wikipedia_link = t1.wikipedia_link, supp: 512, conf: 0.9922480620155039
t0.iata_code = t1.iata_code -> t0.type = t1.type, supp: 508, conf: 0.9844961240310077
t0.keywords = t1.keywords -> t0.home_link = t1.home_link, supp: 660, conf: 0.9821428571428571
t0.keywords = t1.keywords -> t0.iata_code = t1.iata_code, supp: 658, conf: 0.9791666666666666
t0.keywords = t1.keywords -> t0.type = t1.type, supp: 658, conf: 0.9791666666666666
t0.keywords = t1.keywords -> t0.wikipedia_link = t1.wikipedia_link, supp: 658, conf: 0.9791666666666666
t0.municipality = t1.municipality -> t0.continent = t1.continent, supp: 63906, conf: 0.9778736687477048
t0.keywords = t1.keywords -> t0.iso_region = t1.iso_region, supp: 654, conf: 0.9732142857142857
t0.municipality = t1.municipality ^ t1.iso_country = US -> t0.keywords = t1.keywords, supp: 26004, conf: 0.9667992712941964
t0.municipality = t1.municipality -> t0.iso_country = t1.iso_country, supp: 63106, conf: 0.9656322683314971
t0.iso_region = t1.iso_region -> t0.scheduled_service = t1.scheduled_service, supp: 2794619, conf: 0.9519309801933893
t0.keywords = t1.keywords -> t0.gps_code = t1.gps_code, supp: 648, conf: 0.9642857142857143
t0.type = t1.type ^ t0.iso_country = t1.iso_country -> t0.keywords = t1.keywords, supp: 25765312, conf: 0.8352425626545902
t0.municipality = t1.municipality -> t0.scheduled_service = t1.scheduled_service, supp: 62898, conf: 0.9624495042232831
t0.municipality = t1.municipality -> t0.home_link = t1.home_link, supp: 62628, conf: 0.958318031582813
t0.continent = t1.continent ^ t0.type = t1.type -> t0.keywords = t1.keywords, supp: 38710931, conf: 0.7641710091862359
t0.keywords = t1.keywords -> t0.municipality = t1.municipality, supp: 640, conf: 0.9523809523809523
t0.keywords = t1.keywords -> t0.elevation_ft = t1.elevation_ft, supp: 634, conf: 0.9434523809523809
t0.iata_code = t1.iata_code -> t0.local_code = t1.local_code, supp: 484, conf: 0.937984496124031
t0.iso_region = t1.iso_region -> t0.home_link = t1.home_link, supp: 2677709, conf: 0.912107930649101
t0.municipality = t1.municipality -> t0.iata_code = t1.iata_code, supp: 60164, conf: 0.9206145183008936
t0.local_code = t1.local_code -> t0.home_link = t1.home_link, supp: 674, conf: 0.9157608695652174
t0.iata_code = t1.iata_code -> t0.home_link = t1.home_link, supp: 468, conf: 0.9069767441860465
t0.local_code = t1.local_code -> t0.scheduled_service = t1.scheduled_service, supp: 666, conf: 0.904891304347826
t0.elevation_ft = t1.elevation_ft -> t0.home_link = t1.home_link, supp: 282166, conf: 0.9033648151112534
t0.municipality = t1.municipality -> t0.wikipedia_link = t1.wikipedia_link, supp: 58706, conf: 0.8983045660423552
t0.iso_region = t1.iso_region ^ t0.elevation_ft = t1.elevation_ft ^ t0.iso_country = BR -> t0.type = t1.type, supp: 870, conf: 0.8823529411764706
t0.iso_region = t1.iso_region ^ t0.elevation_ft = t1.elevation_ft ^ t1.iso_country = BR -> t0.type = t1.type, supp: 870, conf: 0.8823529411764706
t0.municipality = t1.municipality ^ t0.elevation_ft = t1.elevation_ft -> t0.keywords = t1.keywords, supp: 601, conf: 0.869753979739508
t0.local_code = t1.local_code -> t0.keywords = t1.keywords, supp: 640, conf: 0.8695652173913043
t0.elevation_ft = t1.elevation_ft -> t0.scheduled_service = t1.scheduled_service, supp: 267618, conf: 0.856788858652153
t0.iso_region = t1.iso_region -> t0.iata_code = t1.iata_code, supp: 2455489, conf: 0.8364131391878769
t0.type = t1.type ^ t1.iso_country = BR -> t0.keywords = t1.keywords, supp: 13096995, conf: 0.7715428246784461
t0.continent = t1.continent ^ t1.iso_country = BR -> t0.keywords = t1.keywords, supp: 4117365, conf: 0.7933756596506258
t0.municipality = t1.municipality -> t0.iso_region = t1.iso_region, supp: 53086, conf: 0.8123087281184967
t0.iso_region = t1.iso_region ^ t0.type = t1.type -> t0.keywords = t1.keywords, supp: 1133419, conf: 0.7978997580434536
t0.iso_region = t1.iso_region -> t0.wikipedia_link = t1.wikipedia_link, supp: 2321537, conf: 0.7907850737310597
t0.iso_region = t1.iso_region ^ t0.elevation_ft = t1.elevation_ft -> t0.iso_country = US, supp: 10267, conf: 0.7863215133644789
t0.municipality = t1.municipality ^ t1.iso_country = US -> t0.iso_country = US, supp: 21067, conf: 0.7832472022902183
t0.elevation_ft = t1.elevation_ft ^ t1.iso_country = BR ^ t0.iso_country = BR -> t0.type = t1.type, supp: 3637, conf: 0.7819823693829284
t0.local_code = t1.local_code -> t0.wikipedia_link = t1.wikipedia_link, supp: 572, conf: 0.7771739130434783
t0.iso_region = t1.iso_region ^ t0.elevation_ft = t1.elevation_ft -> t0.keywords = t1.keywords, supp: 10136, conf: 0.7762885808378648
t0.elevation_ft = t1.elevation_ft ^ t0.type = t1.type -> t0.keywords = t1.keywords, supp: 107966, conf: 0.7753393177737882
t0.local_code = t1.local_code -> t0.type = t1.type, supp: 570, conf: 0.7744565217391305
t0.iso_country = t1.iso_country ^ t1.iso_country = BR -> t0.keywords = t1.keywords, supp: 2377989, conf: 0.7616171981517406
t0.elevation_ft = t1.elevation_ft ^ t0.iso_country = t1.iso_country ^ t0.iso_country = BR -> t0.type = t1.type, supp: 3205, conf: 0.7596586868926286
t0.elevation_ft = t1.elevation_ft ^ t0.iso_country = t1.iso_country ^ t1.iso_country = BR -> t0.type = t1.type, supp: 3205, conf: 0.7596586868926286
t0.municipality = t1.municipality -> t0.type = t1.type, supp: 49574, conf: 0.7585689802913453
t0.municipality = t1.municipality ^ t0.scheduled_service = t1.scheduled_service ^ t1.iso_country = BR -> t0.keywords = t1.keywords, supp: 8500, conf: 0.7585222202391576
t0.elevation_ft = t1.elevation_ft ^ t0.iso_country = t1.iso_country -> t0.keywords = t1.keywords, supp: 75934, conf: 0.7547511132315522
t0.iso_region = t1.iso_region ^ t0.scheduled_service = t1.scheduled_service ^ t1.iso_country = BR -> t0.keywords = t1.keywords, supp: 208466, conf: 0.7522046619037309
t0.continent = t1.continent ^ t0.elevation_ft = t1.elevation_ft ^ t0.iso_country = BR -> t0.iso_country = t1.iso_country, supp: 4335, conf: 0.7507793557325944
t0.continent = t1.continent ^ t0.elevation_ft = t1.elevation_ft ^ t1.iso_country = BR -> t0.iso_country = BR, supp: 4335, conf: 0.7507793557325944
t0.continent = t1.continent ^ t0.elevation_ft = t1.elevation_ft ^ t1.iso_country = BR -> t0.iso_country = t1.iso_country, supp: 4335, conf: 0.7507793557325944
t0.continent = t1.continent ^ t0.elevation_ft = t1.elevation_ft ^ t0.type = t1.type -> t0.iso_country = t1.iso_country, supp: 51678, conf: 0.7505010311074966
